aPackageInfo = [
	:name = "The LibDepWin_Apache Package",
	:description = "Our LibDepWin_Apache package using the Ring programming language",
	:folder = "libdepwin_apache",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"libdepwin/Apache2.2/ABOUT_APACHE.txt",
		"libdepwin/Apache2.2/bin/ab.exe",
		"libdepwin/Apache2.2/bin/ApacheMonitor.exe",
		"libdepwin/Apache2.2/bin/apr_dbd_mysql-1.dll",
		"libdepwin/Apache2.2/bin/apr_dbd_odbc-1.dll",
		"libdepwin/Apache2.2/bin/apr_dbd_oracle-1.dll",
		"libdepwin/Apache2.2/bin/apr_dbd_pgsql-1.dll",
		"libdepwin/Apache2.2/bin/apr_dbd_sqlite3-1.dll",
		"libdepwin/Apache2.2/bin/apr_dbm_db-1.dll",
		"libdepwin/Apache2.2/bin/apr_ldap-1.dll",
		"libdepwin/Apache2.2/bin/dbmmanage.pl",
		"libdepwin/Apache2.2/bin/htcacheclean.exe",
		"libdepwin/Apache2.2/bin/htdbm.exe",
		"libdepwin/Apache2.2/bin/htdigest.exe",
		"libdepwin/Apache2.2/bin/htpasswd.exe",
		"libdepwin/Apache2.2/bin/httpd_ring.exe",
		"libdepwin/Apache2.2/bin/httxt2dbm.exe",
		"libdepwin/Apache2.2/bin/iconv/adobe-stdenc.so",
		"libdepwin/Apache2.2/bin/iconv/adobe-symbol.so",
		"libdepwin/Apache2.2/bin/iconv/adobe-zdingbats.so",
		"libdepwin/Apache2.2/bin/iconv/big5.so",
		"libdepwin/Apache2.2/bin/iconv/cns11643-plane1.so",
		"libdepwin/Apache2.2/bin/iconv/cns11643-plane14.so",
		"libdepwin/Apache2.2/bin/iconv/cns11643-plane2.so",
		"libdepwin/Apache2.2/bin/iconv/cp037.so",
		"libdepwin/Apache2.2/bin/iconv/cp038.so",
		"libdepwin/Apache2.2/bin/iconv/cp10000.so",
		"libdepwin/Apache2.2/bin/iconv/cp10006.so",
		"libdepwin/Apache2.2/bin/iconv/cp10007.so",
		"libdepwin/Apache2.2/bin/iconv/cp10029.so",
		"libdepwin/Apache2.2/bin/iconv/cp1006.so",
		"libdepwin/Apache2.2/bin/iconv/cp10079.so",
		"libdepwin/Apache2.2/bin/iconv/cp10081.so",
		"libdepwin/Apache2.2/bin/iconv/cp1026.so",
		"libdepwin/Apache2.2/bin/iconv/cp273.so",
		"libdepwin/Apache2.2/bin/iconv/cp274.so",
		"libdepwin/Apache2.2/bin/iconv/cp275.so",
		"libdepwin/Apache2.2/bin/iconv/cp277.so",
		"libdepwin/Apache2.2/bin/iconv/cp278.so",
		"libdepwin/Apache2.2/bin/iconv/cp280.so",
		"libdepwin/Apache2.2/bin/iconv/cp281.so",
		"libdepwin/Apache2.2/bin/iconv/cp284.so",
		"libdepwin/Apache2.2/bin/iconv/cp285.so",
		"libdepwin/Apache2.2/bin/iconv/cp290.so",
		"libdepwin/Apache2.2/bin/iconv/cp297.so",
		"libdepwin/Apache2.2/bin/iconv/cp420.so",
		"libdepwin/Apache2.2/bin/iconv/cp423.so",
		"libdepwin/Apache2.2/bin/iconv/cp424.so",
		"libdepwin/Apache2.2/bin/iconv/cp437.so",
		"libdepwin/Apache2.2/bin/iconv/cp500.so",
		"libdepwin/Apache2.2/bin/iconv/cp737.so",
		"libdepwin/Apache2.2/bin/iconv/cp775.so",
		"libdepwin/Apache2.2/bin/iconv/cp850.so",
		"libdepwin/Apache2.2/bin/iconv/cp851.so",
		"libdepwin/Apache2.2/bin/iconv/cp852.so",
		"libdepwin/Apache2.2/bin/iconv/cp855.so",
		"libdepwin/Apache2.2/bin/iconv/cp856.so",
		"libdepwin/Apache2.2/bin/iconv/cp857.so",
		"libdepwin/Apache2.2/bin/iconv/cp860.so",
		"libdepwin/Apache2.2/bin/iconv/cp861.so",
		"libdepwin/Apache2.2/bin/iconv/cp862.so",
		"libdepwin/Apache2.2/bin/iconv/cp863.so",
		"libdepwin/Apache2.2/bin/iconv/cp864.so",
		"libdepwin/Apache2.2/bin/iconv/cp865.so",
		"libdepwin/Apache2.2/bin/iconv/cp866.so",
		"libdepwin/Apache2.2/bin/iconv/cp868.so",
		"libdepwin/Apache2.2/bin/iconv/cp869.so",
		"libdepwin/Apache2.2/bin/iconv/cp870.so",
		"libdepwin/Apache2.2/bin/iconv/cp871.so",
		"libdepwin/Apache2.2/bin/iconv/cp874.so",
		"libdepwin/Apache2.2/bin/iconv/cp875.so",
		"libdepwin/Apache2.2/bin/iconv/cp880.so",
		"libdepwin/Apache2.2/bin/iconv/cp891.so",
		"libdepwin/Apache2.2/bin/iconv/cp903.so",
		"libdepwin/Apache2.2/bin/iconv/cp904.so",
		"libdepwin/Apache2.2/bin/iconv/cp905.so",
		"libdepwin/Apache2.2/bin/iconv/cp918.so",
		"libdepwin/Apache2.2/bin/iconv/cp932.so",
		"libdepwin/Apache2.2/bin/iconv/cp936.so",
		"libdepwin/Apache2.2/bin/iconv/cp949.so",
		"libdepwin/Apache2.2/bin/iconv/cp950.so",
		"libdepwin/Apache2.2/bin/iconv/dec-mcs.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-at-de-a.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-at-de.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-ca-fr.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-dk-no-a.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-dk-no.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-es-a.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-es-s.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-es.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-fi-se-a.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-fi-se.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-fr.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-it.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-pt.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-uk.so",
		"libdepwin/Apache2.2/bin/iconv/ebcdic-us.so",
		"libdepwin/Apache2.2/bin/iconv/euc-jp.so",
		"libdepwin/Apache2.2/bin/iconv/euc-kr.so",
		"libdepwin/Apache2.2/bin/iconv/euc-tw.so",
		"libdepwin/Apache2.2/bin/iconv/gb12345.so",
		"libdepwin/Apache2.2/bin/iconv/gb2312.so",
		"libdepwin/Apache2.2/bin/iconv/gb_2312-80.so",
		"libdepwin/Apache2.2/bin/iconv/hp-roman8.so",
		"libdepwin/Apache2.2/bin/iconv/iso-10646-ucs-2.so",
		"libdepwin/Apache2.2/bin/iconv/iso-10646-ucs-4.so",
		"libdepwin/Apache2.2/bin/iconv/iso-2022-cn.so",
		"libdepwin/Apache2.2/bin/iconv/iso-2022-jp-2.so",
		"libdepwin/Apache2.2/bin/iconv/iso-2022-jp.so",
		"libdepwin/Apache2.2/bin/iconv/iso-2022-kr.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-1.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-10.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-13.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-14.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-15.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-2.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-3.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-4.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-5.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-6.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-7.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-8.so",
		"libdepwin/Apache2.2/bin/iconv/iso-8859-9.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-10.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-102.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-103.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-11.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-111.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-121.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-122.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-123.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-128.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-13.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-139.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-14.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-141.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-142.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-143.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-146.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-147.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-15.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-150.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-151.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-152.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-153.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-154.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-155.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-158.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-16.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-17.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-18.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-19.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-2.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-21.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-25.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-27.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-37.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-4.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-47.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-49.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-50.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-51.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-54.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-55.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-57.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-60.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-61.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-69.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-70.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-8-1.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-8-2.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-84.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-85.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-86.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-88.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-89.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-9-1.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-9-2.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-90.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-91.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-92.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-93.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-94.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-95.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-96.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-98.so",
		"libdepwin/Apache2.2/bin/iconv/iso-ir-99.so",
		"libdepwin/Apache2.2/bin/iconv/iso646-dk.so",
		"libdepwin/Apache2.2/bin/iconv/iso646-kr.so",
		"libdepwin/Apache2.2/bin/iconv/jis_x0201.so",
		"libdepwin/Apache2.2/bin/iconv/jis_x0208-1983.so",
		"libdepwin/Apache2.2/bin/iconv/jis_x0212-1990.so",
		"libdepwin/Apache2.2/bin/iconv/johab.so",
		"libdepwin/Apache2.2/bin/iconv/koi8-r.so",
		"libdepwin/Apache2.2/bin/iconv/koi8-ru.so",
		"libdepwin/Apache2.2/bin/iconv/koi8-u.so",
		"libdepwin/Apache2.2/bin/iconv/ksx1001.so",
		"libdepwin/Apache2.2/bin/iconv/mac-ce.so",
		"libdepwin/Apache2.2/bin/iconv/mac-croatian.so",
		"libdepwin/Apache2.2/bin/iconv/mac-cyrillic.so",
		"libdepwin/Apache2.2/bin/iconv/mac-dingbats.so",
		"libdepwin/Apache2.2/bin/iconv/mac-greek.so",
		"libdepwin/Apache2.2/bin/iconv/mac-iceland.so",
		"libdepwin/Apache2.2/bin/iconv/mac-japan.so",
		"libdepwin/Apache2.2/bin/iconv/mac-roman.so",
		"libdepwin/Apache2.2/bin/iconv/mac-romania.so",
		"libdepwin/Apache2.2/bin/iconv/mac-thai.so",
		"libdepwin/Apache2.2/bin/iconv/mac-turkish.so",
		"libdepwin/Apache2.2/bin/iconv/mac-ukraine.so",
		"libdepwin/Apache2.2/bin/iconv/macintosh.so",
		"libdepwin/Apache2.2/bin/iconv/osd_ebcdic_df04_1.so",
		"libdepwin/Apache2.2/bin/iconv/osd_ebcdic_df04_15.so",
		"libdepwin/Apache2.2/bin/iconv/shift_jis.so",
		"libdepwin/Apache2.2/bin/iconv/ucs2-internal.so",
		"libdepwin/Apache2.2/bin/iconv/ucs4-internal.so",
		"libdepwin/Apache2.2/bin/iconv/unicode-1-1-utf-7.so",
		"libdepwin/Apache2.2/bin/iconv/us-ascii.so",
		"libdepwin/Apache2.2/bin/iconv/utf-16.so",
		"libdepwin/Apache2.2/bin/iconv/utf-8.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1250.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1251.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1252.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1253.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1254.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1255.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1256.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1257.so",
		"libdepwin/Apache2.2/bin/iconv/windows-1258.so",
		"libdepwin/Apache2.2/bin/iconv/_tbl_simple.so",
		"libdepwin/Apache2.2/bin/libapr-1.dll",
		"libdepwin/Apache2.2/bin/libapriconv-1.dll",
		"libdepwin/Apache2.2/bin/libaprutil-1.dll",
		"libdepwin/Apache2.2/bin/libhttpd.dll",
		"libdepwin/Apache2.2/bin/logresolve.exe",
		"libdepwin/Apache2.2/bin/rotatelogs.exe",
		"libdepwin/Apache2.2/bin/wintty.exe",
		"libdepwin/Apache2.2/bin/zlib1.dll",
		"libdepwin/Apache2.2/cgi-bin/printenv.pl",
		"libdepwin/Apache2.2/CHANGES.txt",
		"libdepwin/Apache2.2/conf/charset.conv",
		"libdepwin/Apache2.2/conf/extra/httpd-autoindex.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-dav.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-default.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-info.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-languages.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-manual.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-mpm.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-multilang-errordoc.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-ssl.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-userdir.conf",
		"libdepwin/Apache2.2/conf/extra/httpd-vhosts.conf",
		"libdepwin/Apache2.2/conf/httpd.conf",
		"libdepwin/Apache2.2/conf/magic",
		"libdepwin/Apache2.2/conf/mime.types",
		"libdepwin/Apache2.2/conf/original/charset.conv",
		"libdepwin/Apache2.2/conf/original/extra/httpd-autoindex.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-dav.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-default.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-info.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-languages.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-manual.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-mpm.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-multilang-errordoc.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-ssl.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-userdir.conf",
		"libdepwin/Apache2.2/conf/original/extra/httpd-vhosts.conf",
		"libdepwin/Apache2.2/conf/original/httpd.conf",
		"libdepwin/Apache2.2/conf/original/magic",
		"libdepwin/Apache2.2/conf/original/mime.types",
		"libdepwin/Apache2.2/error/contact.html.var",
		"libdepwin/Apache2.2/error/HTTP_BAD_GATEWAY.html.var",
		"libdepwin/Apache2.2/error/HTTP_BAD_REQUEST.html.var",
		"libdepwin/Apache2.2/error/HTTP_FORBIDDEN.html.var",
		"libdepwin/Apache2.2/error/HTTP_GONE.html.var",
		"libdepwin/Apache2.2/error/HTTP_INTERNAL_SERVER_ERROR.html.var",
		"libdepwin/Apache2.2/error/HTTP_LENGTH_REQUIRED.html.var",
		"libdepwin/Apache2.2/error/HTTP_METHOD_NOT_ALLOWED.html.var",
		"libdepwin/Apache2.2/error/HTTP_NOT_FOUND.html.var",
		"libdepwin/Apache2.2/error/HTTP_NOT_IMPLEMENTED.html.var",
		"libdepwin/Apache2.2/error/HTTP_PRECONDITION_FAILED.html.var",
		"libdepwin/Apache2.2/error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var",
		"libdepwin/Apache2.2/error/HTTP_REQUEST_TIME_OUT.html.var",
		"libdepwin/Apache2.2/error/HTTP_REQUEST_URI_TOO_LARGE.html.var",
		"libdepwin/Apache2.2/error/HTTP_SERVICE_UNAVAILABLE.html.var",
		"libdepwin/Apache2.2/error/HTTP_UNAUTHORIZED.html.var",
		"libdepwin/Apache2.2/error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var",
		"libdepwin/Apache2.2/error/HTTP_VARIANT_ALSO_VARIES.html.var",
		"libdepwin/Apache2.2/error/include/bottom.html",
		"libdepwin/Apache2.2/error/include/spacer.html",
		"libdepwin/Apache2.2/error/include/top.html",
		"libdepwin/Apache2.2/htdocs/index.html",
		"libdepwin/Apache2.2/htdocs/test/ex1.ring",
		"libdepwin/Apache2.2/icons/a.gif",
		"libdepwin/Apache2.2/icons/a.png",
		"libdepwin/Apache2.2/icons/alert.black.gif",
		"libdepwin/Apache2.2/icons/alert.black.png",
		"libdepwin/Apache2.2/icons/alert.red.gif",
		"libdepwin/Apache2.2/icons/alert.red.png",
		"libdepwin/Apache2.2/icons/apache_pb.gif",
		"libdepwin/Apache2.2/icons/apache_pb.png",
		"libdepwin/Apache2.2/icons/apache_pb2.gif",
		"libdepwin/Apache2.2/icons/apache_pb2.png",
		"libdepwin/Apache2.2/icons/apache_pb2_ani.gif",
		"libdepwin/Apache2.2/icons/back.gif",
		"libdepwin/Apache2.2/icons/back.png",
		"libdepwin/Apache2.2/icons/ball.gray.gif",
		"libdepwin/Apache2.2/icons/ball.gray.png",
		"libdepwin/Apache2.2/icons/ball.red.gif",
		"libdepwin/Apache2.2/icons/ball.red.png",
		"libdepwin/Apache2.2/icons/binary.gif",
		"libdepwin/Apache2.2/icons/binary.png",
		"libdepwin/Apache2.2/icons/binhex.gif",
		"libdepwin/Apache2.2/icons/binhex.png",
		"libdepwin/Apache2.2/icons/blank.gif",
		"libdepwin/Apache2.2/icons/blank.png",
		"libdepwin/Apache2.2/icons/bomb.gif",
		"libdepwin/Apache2.2/icons/bomb.png",
		"libdepwin/Apache2.2/icons/box1.gif",
		"libdepwin/Apache2.2/icons/box1.png",
		"libdepwin/Apache2.2/icons/box2.gif",
		"libdepwin/Apache2.2/icons/box2.png",
		"libdepwin/Apache2.2/icons/broken.gif",
		"libdepwin/Apache2.2/icons/broken.png",
		"libdepwin/Apache2.2/icons/burst.gif",
		"libdepwin/Apache2.2/icons/burst.png",
		"libdepwin/Apache2.2/icons/c.gif",
		"libdepwin/Apache2.2/icons/c.png",
		"libdepwin/Apache2.2/icons/comp.blue.gif",
		"libdepwin/Apache2.2/icons/comp.blue.png",
		"libdepwin/Apache2.2/icons/comp.gray.gif",
		"libdepwin/Apache2.2/icons/comp.gray.png",
		"libdepwin/Apache2.2/icons/compressed.gif",
		"libdepwin/Apache2.2/icons/compressed.png",
		"libdepwin/Apache2.2/icons/continued.gif",
		"libdepwin/Apache2.2/icons/continued.png",
		"libdepwin/Apache2.2/icons/dir.gif",
		"libdepwin/Apache2.2/icons/dir.png",
		"libdepwin/Apache2.2/icons/diskimg.gif",
		"libdepwin/Apache2.2/icons/diskimg.png",
		"libdepwin/Apache2.2/icons/down.gif",
		"libdepwin/Apache2.2/icons/down.png",
		"libdepwin/Apache2.2/icons/dvi.gif",
		"libdepwin/Apache2.2/icons/dvi.png",
		"libdepwin/Apache2.2/icons/f.gif",
		"libdepwin/Apache2.2/icons/f.png",
		"libdepwin/Apache2.2/icons/folder.gif",
		"libdepwin/Apache2.2/icons/folder.open.gif",
		"libdepwin/Apache2.2/icons/folder.open.png",
		"libdepwin/Apache2.2/icons/folder.png",
		"libdepwin/Apache2.2/icons/folder.sec.gif",
		"libdepwin/Apache2.2/icons/folder.sec.png",
		"libdepwin/Apache2.2/icons/forward.gif",
		"libdepwin/Apache2.2/icons/forward.png",
		"libdepwin/Apache2.2/icons/generic.gif",
		"libdepwin/Apache2.2/icons/generic.png",
		"libdepwin/Apache2.2/icons/generic.red.gif",
		"libdepwin/Apache2.2/icons/generic.red.png",
		"libdepwin/Apache2.2/icons/generic.sec.gif",
		"libdepwin/Apache2.2/icons/generic.sec.png",
		"libdepwin/Apache2.2/icons/hand.right.gif",
		"libdepwin/Apache2.2/icons/hand.right.png",
		"libdepwin/Apache2.2/icons/hand.up.gif",
		"libdepwin/Apache2.2/icons/hand.up.png",
		"libdepwin/Apache2.2/icons/icon.sheet.gif",
		"libdepwin/Apache2.2/icons/icon.sheet.png",
		"libdepwin/Apache2.2/icons/image1.gif",
		"libdepwin/Apache2.2/icons/image1.png",
		"libdepwin/Apache2.2/icons/image2.gif",
		"libdepwin/Apache2.2/icons/image2.png",
		"libdepwin/Apache2.2/icons/image3.gif",
		"libdepwin/Apache2.2/icons/image3.png",
		"libdepwin/Apache2.2/icons/index.gif",
		"libdepwin/Apache2.2/icons/index.png",
		"libdepwin/Apache2.2/icons/layout.gif",
		"libdepwin/Apache2.2/icons/layout.png",
		"libdepwin/Apache2.2/icons/left.gif",
		"libdepwin/Apache2.2/icons/left.png",
		"libdepwin/Apache2.2/icons/link.gif",
		"libdepwin/Apache2.2/icons/link.png",
		"libdepwin/Apache2.2/icons/movie.gif",
		"libdepwin/Apache2.2/icons/movie.png",
		"libdepwin/Apache2.2/icons/p.gif",
		"libdepwin/Apache2.2/icons/p.png",
		"libdepwin/Apache2.2/icons/patch.gif",
		"libdepwin/Apache2.2/icons/patch.png",
		"libdepwin/Apache2.2/icons/pdf.gif",
		"libdepwin/Apache2.2/icons/pdf.png",
		"libdepwin/Apache2.2/icons/pie0.gif",
		"libdepwin/Apache2.2/icons/pie0.png",
		"libdepwin/Apache2.2/icons/pie1.gif",
		"libdepwin/Apache2.2/icons/pie1.png",
		"libdepwin/Apache2.2/icons/pie2.gif",
		"libdepwin/Apache2.2/icons/pie2.png",
		"libdepwin/Apache2.2/icons/pie3.gif",
		"libdepwin/Apache2.2/icons/pie3.png",
		"libdepwin/Apache2.2/icons/pie4.gif",
		"libdepwin/Apache2.2/icons/pie4.png",
		"libdepwin/Apache2.2/icons/pie5.gif",
		"libdepwin/Apache2.2/icons/pie5.png",
		"libdepwin/Apache2.2/icons/pie6.gif",
		"libdepwin/Apache2.2/icons/pie6.png",
		"libdepwin/Apache2.2/icons/pie7.gif",
		"libdepwin/Apache2.2/icons/pie7.png",
		"libdepwin/Apache2.2/icons/pie8.gif",
		"libdepwin/Apache2.2/icons/pie8.png",
		"libdepwin/Apache2.2/icons/portal.gif",
		"libdepwin/Apache2.2/icons/portal.png",
		"libdepwin/Apache2.2/icons/ps.gif",
		"libdepwin/Apache2.2/icons/ps.png",
		"libdepwin/Apache2.2/icons/quill.gif",
		"libdepwin/Apache2.2/icons/quill.png",
		"libdepwin/Apache2.2/icons/right.gif",
		"libdepwin/Apache2.2/icons/right.png",
		"libdepwin/Apache2.2/icons/screw1.gif",
		"libdepwin/Apache2.2/icons/screw1.png",
		"libdepwin/Apache2.2/icons/screw2.gif",
		"libdepwin/Apache2.2/icons/screw2.png",
		"libdepwin/Apache2.2/icons/script.gif",
		"libdepwin/Apache2.2/icons/script.png",
		"libdepwin/Apache2.2/icons/small/back.gif",
		"libdepwin/Apache2.2/icons/small/back.png",
		"libdepwin/Apache2.2/icons/small/binary.gif",
		"libdepwin/Apache2.2/icons/small/binary.png",
		"libdepwin/Apache2.2/icons/small/binhex.gif",
		"libdepwin/Apache2.2/icons/small/binhex.png",
		"libdepwin/Apache2.2/icons/small/blank.gif",
		"libdepwin/Apache2.2/icons/small/blank.png",
		"libdepwin/Apache2.2/icons/small/broken.gif",
		"libdepwin/Apache2.2/icons/small/broken.png",
		"libdepwin/Apache2.2/icons/small/burst.gif",
		"libdepwin/Apache2.2/icons/small/burst.png",
		"libdepwin/Apache2.2/icons/small/comp1.gif",
		"libdepwin/Apache2.2/icons/small/comp1.png",
		"libdepwin/Apache2.2/icons/small/comp2.gif",
		"libdepwin/Apache2.2/icons/small/comp2.png",
		"libdepwin/Apache2.2/icons/small/compressed.gif",
		"libdepwin/Apache2.2/icons/small/compressed.png",
		"libdepwin/Apache2.2/icons/small/continued.gif",
		"libdepwin/Apache2.2/icons/small/continued.png",
		"libdepwin/Apache2.2/icons/small/dir.gif",
		"libdepwin/Apache2.2/icons/small/dir.png",
		"libdepwin/Apache2.2/icons/small/dir2.gif",
		"libdepwin/Apache2.2/icons/small/dir2.png",
		"libdepwin/Apache2.2/icons/small/doc.gif",
		"libdepwin/Apache2.2/icons/small/doc.png",
		"libdepwin/Apache2.2/icons/small/forward.gif",
		"libdepwin/Apache2.2/icons/small/forward.png",
		"libdepwin/Apache2.2/icons/small/generic.gif",
		"libdepwin/Apache2.2/icons/small/generic.png",
		"libdepwin/Apache2.2/icons/small/generic2.gif",
		"libdepwin/Apache2.2/icons/small/generic2.png",
		"libdepwin/Apache2.2/icons/small/generic3.gif",
		"libdepwin/Apache2.2/icons/small/generic3.png",
		"libdepwin/Apache2.2/icons/small/image.gif",
		"libdepwin/Apache2.2/icons/small/image.png",
		"libdepwin/Apache2.2/icons/small/image2.gif",
		"libdepwin/Apache2.2/icons/small/image2.png",
		"libdepwin/Apache2.2/icons/small/index.gif",
		"libdepwin/Apache2.2/icons/small/index.png",
		"libdepwin/Apache2.2/icons/small/key.gif",
		"libdepwin/Apache2.2/icons/small/key.png",
		"libdepwin/Apache2.2/icons/small/movie.gif",
		"libdepwin/Apache2.2/icons/small/movie.png",
		"libdepwin/Apache2.2/icons/small/patch.gif",
		"libdepwin/Apache2.2/icons/small/patch.png",
		"libdepwin/Apache2.2/icons/small/ps.gif",
		"libdepwin/Apache2.2/icons/small/ps.png",
		"libdepwin/Apache2.2/icons/small/rainbow.gif",
		"libdepwin/Apache2.2/icons/small/rainbow.png",
		"libdepwin/Apache2.2/icons/small/sound.gif",
		"libdepwin/Apache2.2/icons/small/sound.png",
		"libdepwin/Apache2.2/icons/small/sound2.gif",
		"libdepwin/Apache2.2/icons/small/sound2.png",
		"libdepwin/Apache2.2/icons/small/tar.gif",
		"libdepwin/Apache2.2/icons/small/tar.png",
		"libdepwin/Apache2.2/icons/small/text.gif",
		"libdepwin/Apache2.2/icons/small/text.png",
		"libdepwin/Apache2.2/icons/small/transfer.gif",
		"libdepwin/Apache2.2/icons/small/transfer.png",
		"libdepwin/Apache2.2/icons/small/unknown.gif",
		"libdepwin/Apache2.2/icons/small/unknown.png",
		"libdepwin/Apache2.2/icons/small/uu.gif",
		"libdepwin/Apache2.2/icons/small/uu.png",
		"libdepwin/Apache2.2/icons/sound1.gif",
		"libdepwin/Apache2.2/icons/sound1.png",
		"libdepwin/Apache2.2/icons/sound2.gif",
		"libdepwin/Apache2.2/icons/sound2.png",
		"libdepwin/Apache2.2/icons/sphere1.gif",
		"libdepwin/Apache2.2/icons/sphere1.png",
		"libdepwin/Apache2.2/icons/sphere2.gif",
		"libdepwin/Apache2.2/icons/sphere2.png",
		"libdepwin/Apache2.2/icons/tar.gif",
		"libdepwin/Apache2.2/icons/tar.png",
		"libdepwin/Apache2.2/icons/tex.gif",
		"libdepwin/Apache2.2/icons/tex.png",
		"libdepwin/Apache2.2/icons/text.gif",
		"libdepwin/Apache2.2/icons/text.png",
		"libdepwin/Apache2.2/icons/transfer.gif",
		"libdepwin/Apache2.2/icons/transfer.png",
		"libdepwin/Apache2.2/icons/unknown.gif",
		"libdepwin/Apache2.2/icons/unknown.png",
		"libdepwin/Apache2.2/icons/up.gif",
		"libdepwin/Apache2.2/icons/up.png",
		"libdepwin/Apache2.2/icons/uu.gif",
		"libdepwin/Apache2.2/icons/uu.png",
		"libdepwin/Apache2.2/icons/uuencoded.gif",
		"libdepwin/Apache2.2/icons/uuencoded.png",
		"libdepwin/Apache2.2/icons/world1.gif",
		"libdepwin/Apache2.2/icons/world1.png",
		"libdepwin/Apache2.2/icons/world2.gif",
		"libdepwin/Apache2.2/icons/world2.png",
		"libdepwin/Apache2.2/INSTALL.txt",
		"libdepwin/Apache2.2/LICENSE.txt",
		"libdepwin/Apache2.2/logs/access.log",
		"libdepwin/Apache2.2/logs/error.log",
		"libdepwin/Apache2.2/logs/httpd.pid",
		"libdepwin/Apache2.2/modules/mod_actions.so",
		"libdepwin/Apache2.2/modules/mod_alias.so",
		"libdepwin/Apache2.2/modules/mod_asis.so",
		"libdepwin/Apache2.2/modules/mod_authnz_ldap.so",
		"libdepwin/Apache2.2/modules/mod_authn_alias.so",
		"libdepwin/Apache2.2/modules/mod_authn_anon.so",
		"libdepwin/Apache2.2/modules/mod_authn_dbd.so",
		"libdepwin/Apache2.2/modules/mod_authn_dbm.so",
		"libdepwin/Apache2.2/modules/mod_authn_default.so",
		"libdepwin/Apache2.2/modules/mod_authn_file.so",
		"libdepwin/Apache2.2/modules/mod_authz_dbm.so",
		"libdepwin/Apache2.2/modules/mod_authz_default.so",
		"libdepwin/Apache2.2/modules/mod_authz_groupfile.so",
		"libdepwin/Apache2.2/modules/mod_authz_host.so",
		"libdepwin/Apache2.2/modules/mod_authz_owner.so",
		"libdepwin/Apache2.2/modules/mod_authz_user.so",
		"libdepwin/Apache2.2/modules/mod_auth_basic.so",
		"libdepwin/Apache2.2/modules/mod_auth_digest.so",
		"libdepwin/Apache2.2/modules/mod_autoindex.so",
		"libdepwin/Apache2.2/modules/mod_cache.so",
		"libdepwin/Apache2.2/modules/mod_cern_meta.so",
		"libdepwin/Apache2.2/modules/mod_cgi.so",
		"libdepwin/Apache2.2/modules/mod_charset_lite.so",
		"libdepwin/Apache2.2/modules/mod_dav.so",
		"libdepwin/Apache2.2/modules/mod_dav_fs.so",
		"libdepwin/Apache2.2/modules/mod_dav_lock.so",
		"libdepwin/Apache2.2/modules/mod_dbd.so",
		"libdepwin/Apache2.2/modules/mod_deflate.so",
		"libdepwin/Apache2.2/modules/mod_dir.so",
		"libdepwin/Apache2.2/modules/mod_disk_cache.so",
		"libdepwin/Apache2.2/modules/mod_dumpio.so",
		"libdepwin/Apache2.2/modules/mod_env.so",
		"libdepwin/Apache2.2/modules/mod_expires.so",
		"libdepwin/Apache2.2/modules/mod_ext_filter.so",
		"libdepwin/Apache2.2/modules/mod_file_cache.so",
		"libdepwin/Apache2.2/modules/mod_filter.so",
		"libdepwin/Apache2.2/modules/mod_headers.so",
		"libdepwin/Apache2.2/modules/mod_ident.so",
		"libdepwin/Apache2.2/modules/mod_imagemap.so",
		"libdepwin/Apache2.2/modules/mod_include.so",
		"libdepwin/Apache2.2/modules/mod_info.so",
		"libdepwin/Apache2.2/modules/mod_isapi.so",
		"libdepwin/Apache2.2/modules/mod_ldap.so",
		"libdepwin/Apache2.2/modules/mod_logio.so",
		"libdepwin/Apache2.2/modules/mod_log_config.so",
		"libdepwin/Apache2.2/modules/mod_log_forensic.so",
		"libdepwin/Apache2.2/modules/mod_mem_cache.so",
		"libdepwin/Apache2.2/modules/mod_mime.so",
		"libdepwin/Apache2.2/modules/mod_mime_magic.so",
		"libdepwin/Apache2.2/modules/mod_negotiation.so",
		"libdepwin/Apache2.2/modules/mod_proxy.so",
		"libdepwin/Apache2.2/modules/mod_proxy_ajp.so",
		"libdepwin/Apache2.2/modules/mod_proxy_balancer.so",
		"libdepwin/Apache2.2/modules/mod_proxy_connect.so",
		"libdepwin/Apache2.2/modules/mod_proxy_ftp.so",
		"libdepwin/Apache2.2/modules/mod_proxy_http.so",
		"libdepwin/Apache2.2/modules/mod_proxy_scgi.so",
		"libdepwin/Apache2.2/modules/mod_reqtimeout.so",
		"libdepwin/Apache2.2/modules/mod_rewrite.so",
		"libdepwin/Apache2.2/modules/mod_setenvif.so",
		"libdepwin/Apache2.2/modules/mod_speling.so",
		"libdepwin/Apache2.2/modules/mod_status.so",
		"libdepwin/Apache2.2/modules/mod_substitute.so",
		"libdepwin/Apache2.2/modules/mod_unique_id.so",
		"libdepwin/Apache2.2/modules/mod_userdir.so",
		"libdepwin/Apache2.2/modules/mod_usertrack.so",
		"libdepwin/Apache2.2/modules/mod_version.so",
		"libdepwin/Apache2.2/modules/mod_vhost_alias.so",
		"libdepwin/Apache2.2/NOTICE.txt",
		"libdepwin/Apache2.2/README-win32.txt",
		"libdepwin/Apache2.2/README.txt",
		"libdepwin/Apache2.2/ring/httpd.conf.template",
		"libdepwin/Apache2.2/ring/prepare.bat",
		"libdepwin/Apache2.2/ring/prepare.ring",
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = ""
]